# cantinaPadel

./: cantinaPadel.slnx
cantinaPadel/: App.config  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Sesion.cs  cantinaPadel.csproj
cantinaPadel.Tests/: Test1.cs  cantinaPadel.Tests.csproj
cantinaPadel/BLL/: LogicaCategoria.cs  LogicaCliente.cs  LogicaEmpleado.cs  LogicaMarca.cs  LogicaPersona.cs  LogicaProducto.cs  LogicaProveedor.cs  LogicaUsuario.cs
cantinaPadel/DAL/: AppContext.cs
cantinaPadel/DAL/Repositories/: ClienteRepository.cs  EmpleadoRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IProductoRepository.cs  IProveedorRepositorio.cs  IProveedorRepository.cs  ProductoRepository.cs  ProveedorRepositorio.cs  ProveedorRepository.cs
cantinaPadel/Models/: Categoria.cs  Cliente.cs  Empleado.cs  Marca.cs  Persona.cs  Producto.cs  Proveedor.cs
cantinaPadel/Properties/: Resources.Designer.cs
cantinaPadel/UI/: FrmActualizacionPrecios .Designer.cs  FrmActualizacionPrecios .cs  FrmCRUDCliente.Designer.cs  FrmCRUDCliente.cs  FrmCRUDEmpleado.Designer.cs  FrmCRUDEmpleado.cs  FrmCRUDProducto.Designer.cs  FrmCRUDProducto.cs  FrmCRUDProveedor.Designer.cs  FrmCRUDProveedor.cs  FrmCategorias.Designer.cs  FrmCategorias.cs  FrmListadoClientes.Designer.cs  FrmListadoClientes.cs  FrmListadoEmpleados.Designer.cs  FrmListadoEmpleados.cs  FrmListadoProductos.Designer.cs  FrmListadoProductos.cs  FrmListadoProveedores.Designer.cs  FrmListadoProveedores.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMarcas.Designer.cs  FrmMarcas.cs
